const en = {
    hongKong: 'Hong Kong',
    kowloon: 'Kowloon',
    tsingYi: 'Tsing Yi',
    airport: 'Airport',
    airportWorldExpo: 'Airport World Expo',
    olympic: 'Olympic',
    namCheong: 'Nam Cheong',
    laiKing: 'Lai King',
    sunnyBay: 'Sunny Bay',
    tungChung: 'Tung Chung',
    wuKaiSha: 'Wu Kai Sha',
    maOnShan: 'Ma On Shan',
    hengOn: 'Heng On',
    taiShuiHang: 'Tai Shui Hang',
    shekMun: 'Shek Mun',
    cityOne: 'CityOne',
    shaTinWai: 'Sha Tin Wai',
    cheKungTemple: 'Che Kung Temple',
    taiWai: 'Tai Wai',
    hinKeng: 'Hin Keng',
    diamondHill: 'Diamond Hill',
    kaiTak: 'Kai Tak',
    sungWongToi: 'Sung Wong Toi',
    toKwaWan: 'To Kwa Wan',
    hoManTin: 'Ho Man Tin',
    hungHom: 'Hung Hom',
    eastTsimShaTsui: 'East Tsim Sha Tsui',
    austin: 'Austin',
    meiFoo: 'Mei Foo',
    tsuenWanWest: 'Tsuen Wan West',
    kamSheungRoad: 'Kam Sheung Road',
    yuenLong: 'Yuen Long',
    longPing: 'Long Ping',
    tinShuiWai: 'Tin Shui Wai',
    siuHong: 'Siu Hong',
    tuenMun: 'Tuen Mun',
    northPoint: 'North Point',
    quarryBay: 'Quarry Bay',
    yauTong: 'Yau Tong',
    tiuKengLeng: 'Tiu Keng Leng',
    tseungKwanO: 'Tseung Kwan O',
    lohasPark: 'LOHAS Park',
    hangHau: 'Hang Hau',
    poLam: 'Po Lam',
    admiralty: 'Admiralty',
    exhibitionCentre: 'Exhibition Centre',
    mongKokEast: 'Mong Kok East',
    kowloonTong: 'Kowloon Tong',
    shaTin: 'Sha Tin',
    foTan: 'Fo Tan',
    racecourse: 'Racecourse',
    university: 'University',
    taiPoMarket: 'Tai Po Market',
    taiWo: 'Tai Wo',
    fanling: 'Fanling',
    sheungShui: 'Sheung Shui',
    loWu: 'Lo Wu',
    lokMaChau: 'Lok Ma Chau',
    oceanPark: 'Ocean Park',
    wongChukHang: 'Wong Chuk Hang',
    leiTung: 'Lei Tung',
    southHorizon: 'South Horizon',
    central: 'Central',
    tsimShaTsui: 'Tsim Sha Tsui',
    jordan: 'Jordan',
    yauMaTei: 'Yau Ma Tei',
    mongKok: 'Mong Kok',
    princeEdward: 'Prince Edward',
    shamShuiPo: 'Sham Shui Po',
    cheungShaWan: 'Cheung Sha Wan',
    laiChiKok: 'Lai Chi Kok',
    kwaiFong: 'Kwai Fong',
    kwaiHing: 'Kwai Hing',
    taiWoHau: 'Tai Wo Hau',
    tsuenWan: 'Tsuen Wan',
    kennedyTown: 'Kennedy Town',
    hku: 'HKU',
    saiYingPun: 'Sai Ying Pun',
    sheungWan: 'Sheung Wan',
    wanChai: 'Wan Chai',
    causewayBay: 'Causeway Bay',
    tinHau: 'Tin Hau',
    fortressHill: 'Fortress Hill',
    taiKoo: 'Tai Koo',
    saiWanHo: 'Sai Wan Ho',
    shauKeiWan: 'Shau Kei Wan',
    hengFaChuen: 'Heng Fa Chuen',
    chaiWan: 'Chai Wan',
    whampoa: 'Whampoa',
    shekKipMei: 'Shek Kip Mei',
    lokFu: 'Lok Fu',
    wongTaiSin: 'Wong Tai Sin',
    choiHung: 'Choi Hung',
    kowloonBay: 'Kowloon Bay',
    ngauTauKok: 'Ngau Tau Kok',
    kwunTong: 'Kwun Tong',
    lamTin: 'Lam Tin',
    disneylandResort: 'Disneyland'
  };
  
export default en;